{
  "name": "roguelike.game",
  "version": "1.0.0",
  "author": {
    "name": "Rebecca Vest",
    "email": "olserebe@hotmail.com",
    "url": "http://www.dynamicdiner.com"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "parcel typescript/index.html",
    "build-prod": "parcel build typescript/index.html"
  },
  "dependencies": {
    "g": "^2.0.1",
    "immutability-helper": "^2.1.2",
    "react": "^16.5.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "parcel": "^1.12.4",
    "sass": "^1.23.7",
    "typescript": "^3.7.2"
  }
}
