{
  "name": "roguelike.game",
  "version": "1.0.0",
  "author": {
    "name": "Rebecca Vest",
    "email": "olserebe@hotmail.com",
    "url": "http://www.dynamicdiner.com"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.1",
    "g": "^2.0.1",
    "html-webpack-plugin": "^2.28.0",
    "immutability-helper": "^2.1.2",
    "node-sass": "^4.3.0",
    "react": "^16.5.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^16.5.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-parallel-uglify-plugin": "^0.4.1"
  }
}
